<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title> bootstrap</title>
</head>
<body>
  <div class="jumbotron p-3 mt-4">
    <div class="container">
      <div class="row">
          <h2 class="display-4 m-3">Hello, World!</h2>
          <p class="m-3">This is template for simple marketing or informational websit. it include a large callout called a jumbotron and three suporting of content.Use <br>
              it as starting point to create somthing more unique
          </p>  
      </div>  
      <div class="btn btn-primary ">learn more &raquo;</div>
    </div>
  </div>
    <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h3>Hading</h3>
                <p> Donecid edit non mi porta gravida ategetmitus
                    Fusc dipabus Tellus ac cursus commondo.tator
                    maun conmentum nith but fermentum masajusto
                    sit amit resus Etim porta sem asedmada magna 
                    molis esemod Donce set odio dui
                 </p>
                 <div class="btn btn-secondary"> View Details &raquo;</div>
              </div>
              <div class="col-sm-4">
                <h3>Hading</h3>
                <p> Donecid edit non mi porta gravida at egetmitus
                    Fusc dipabus Tellus ac cursus commondo.tator
                    maun conmentum nith but fermentum masajusto
                    sit amit resus Etim porta sem asedmada magna 
                    molis esemod Donce set odio dui
                 </p>
                 <div class="btn btn-secondary"> View Details &raquo;</div>  
              </div>
              <div class="col-sm-4">
                <h3>Hading</h3>
                <p class="display-6"> Donecid edit non mi porta gravida at egetmitus
                    Fusc dipabus Tellus ac cursus commondo. tator
                    maun conmentum nith but fermentum masajusto
                    sit amit resus Etim porta sem asedmada magna 
                    molis esemod Donce set odio dui
                 </p>
                 <div class="btn btn-secondary"> View Details &raquo;</div>
              </div>
            </div>
          </div>
          <hr>
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-12">&copy; Company 2017-2019</div>
              </div>
            </div>
          </footer>
</body>
</html>



